# Some-i8080-ASM-Translator

./: README.md  SomeAsmTranslator.sln
SomeAsmTranslator/: ArgumentsOptions.cs  Assembler.cs  AssemblyLine.cs  AssemblyStatement.cs  InstructionTranslator.cs  IntelDataParser.cs  Lexer.cs  NumericDataParser.cs  OperandLabel.cs  Parser.cs  Preproccesor.cs  Program.cs  Register.cs  SomeAsmTranslator.csproj  TokenType.cs  Tokenizer.cs
SomeAsmTranslator/Operands/: IOperandMultiple.cs  OperandLabel.cs  OperandLabelAssignedValue.cs  OperandNumeric.cs  OperandProgramCounter.cs
SomeAsmTranslator/Properties/: launchSettings.json
SomeAsmTranslator/Source/: Assembler.cs  AssemblerExceptionBase.cs  InstructionTranslator.cs  LabelTable.cs  Lexer.cs  NumericDataParser.cs  Parser.cs  Preproccesor.cs
SomeAsmTranslator/Source/Auto Generated/: WordDocumentGenerator.cs
SomeAsmTranslator/Source/Data Types/: AssembledAssemblyStatement.cs  AssemblyLine.cs  AssemblyStatement.cs  Instruction.cs  Label.cs  LabelType.cs  Token.cs
SomeAsmTranslator/Source/Data Types/Enums/: Register.cs  RegisterPair.cs  TokenType.cs
SomeAsmTranslator/Source/Data Types/Exceptions/: AssemblerExceptionBase.cs  TranslatorAssemblerException.cs  TranslatorLexerException.cs  TranslatorParserDataException.cs  TranslatorParserException.cs
SomeAsmTranslator/Source/Listing/: ListingGenerator.cs  ListingLine.cs  ListingLineFormatParameters.cs
SomeAsmTranslator/Source/Listing/ListingWriters/: AssemblerListingWriterFactory.cs
SomeAsmTranslator/Source/Listing/ListingWriters/Interfaces/: IAssemblerConsoleWriter.cs  IAssemblerFileWriter.cs
SomeAsmTranslator/Source/Listing/ListingWriters/Writers/: AssemblerListingWriterBinary.cs  AssemblerListingWriterCsv.cs  AssemblerListingWriterIntelHex.cs  AssemblerListingWriterText.cs  AssemblerListingWriterWord.cs
SomeAsmTranslator/Source/Operands/: IOperand.cs  IOperandMultiple.cs  OperandExpression.cs  OperandLabel.cs  OperandLabelAssignedValue.cs  OperandList.cs  OperandNumeric.cs  OperandProgramCounter.cs
SomeAsmTranslator/Test/: .gitignore  Test.asm
SomeAsmTranslator/TestData/: .gitignore  1.asm  Test.asm
(+4 files in other folders)
