<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>i8080</AssemblyName>
    <RepositoryUrl>https://github.com/GalaxyShad/Some-i8080-ASM-Translator</RepositoryUrl>
    <Authors>GalaxyShad | github - github.com/GalaxyShad, telegram - @galaxyshad</Authors>
    <LangVersion>latestmajor</LangVersion>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/GalaxyShad/Some-i8080-ASM-Translator</PackageProjectUrl>
    <Description>Translator of KR580VM80A / Intel 8080A assembler into machine code, with the ability to generate listing in different formats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
  </ItemGroup>

</Project>
